# WidgetDemo

app/: build.gradle
app/schemas/com.bruviti.widgetdemo.model.database.NewsDatabase/: 1.json
app/src/androidTest/java/com/bruviti/widgetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruviti/widgetdemo/adapter/: NewsListAdapter.java
app/src/main/java/com/bruviti/widgetdemo/model/: NewsAppContentProvider.java  NewsDataRepository.java
app/src/main/java/com/bruviti/widgetdemo/model/database/: DatabaseClient.java  NewsDatabase.java
app/src/main/java/com/bruviti/widgetdemo/model/entity/: Article.java  JsonResponseObject.java  Source.java
app/src/main/java/com/bruviti/widgetdemo/model/roomdao/: ArticleDao.java
app/src/main/java/com/bruviti/widgetdemo/ui/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/bruviti/widgetdemo/util/: ApiService.java  Globals.java  RetrofitClient.java
app/src/main/java/com/bruviti/widgetdemo/viewmodel/: ArticleViewModel.java
app/src/main/java/com/bruviti/widgetdemo/widget/first/: FirstAppWidgetConfigureActivity.java  FirstAppWidgetProvider.java  FirstWidgetService.java
app/src/main/java/com/bruviti/widgetdemo/widget/news/: NewsWidgetConfigureActivity.java  NewsWidgetProvider.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  first_widget.xml  first_widget_configure.xml  first_widget_list_item.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: first_appwidget_info_xml.xml  news_widget_info.xml
app/src/test/java/com/bruviti/widgetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
